# JsonDataVerifier

./: pom.xml
src/main/java/: VerifierApplication.java
src/main/java/com/reader/: PolicyReader.java
src/main/java/com/verifier/: IAmRolePolicyVerifier.java
src/main/java/com/verifier/iamrolepolicy/: IAmRolePolicyVerifier.java
src/test/java/com/verifier/: IAmRolePolicyVerifierTest.java
